{
  "name": "martinbrom/trip-hatch",
  "description": "Application for group trip planning.",
  "authors": [
    {
      "name": "Martin Brom",
      "email": "martinbrom97@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Core\\": "core/"
    }
  },
  "require": {
    "twig/twig": "^2.4"
  }
}